upstream cr {
  server api:8080;
}

upstream dbadmin {
  server adminer:8080;
}

upstream swagger {
  server swagger:8080;
}

server {
    listen          8080;

    location = /cr {
        return 302 /cr/;
    }
    location /cr/ {
        proxy_pass  http://cr/;
        proxy_redirect     off;
    }

    location /dbadmin {
        proxy_pass  http://dbadmin;
    }

    location /swaggerui/ {
        proxy_pass  http://swagger/;
    }
}